{
  "name": "mazu",
  "version": "0.1.0",
  "description": "Mazu: make a list",
  "main": "index.js",
  "scripts": {
    "make:api-key": "node ./scripts/make-api-key.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaindet/mazu.git"
  },
  "keywords": [
    "garnet",
    "progress",
    "tracker"
  ],
  "author": "Alain D'Ettorre <alain.det@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaindet/mazu/issues"
  },
  "homepage": "https://github.com/alaindet/mazu#readme"
}
