{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@/app/*": [
        "projects/mazu-app/src/app/*"
      ],
      "@/ui-demo/*": [
        "projects/ui-demo/src/app/*"
      ],
      "@/ui/*": [
        "dist/ui/*",
        "dist/ui/ui/*"
      ],
      "@/common/*": [
        "dist/common/*",
        "dist/common/common/*"
      ],
      "@/common": [
        "dist/common/common",
        "dist/common"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
